{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/admin/**/*.js": {
      "maxDuration": 90
    },
    "api/recruitment/**/*.js": {
      "maxDuration": 90
    },
    "api/media.js": {
      "maxDuration": 30
    },
    "api/cms/content.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/images/cms/:collection/:hash.webp",
      "destination": "/api/media?collection=:collection&hash=:hash"
    }
  ],
  "headers": [
    {
      "source": "/admin/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
